Recoil/RecoilPlotPage.xaml

<Window x:Class="RecoilCalculator.RecoilPlotPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Icon="W_FADE_CMYK.ico"
        Title="Recoil Force Calculator" Width="760" Height="470" >

    <DockPanel>

        <!-- File Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Product" Click="AddProduct_Click"/>
                <MenuItem Header="_Export Plot" Click="Export_Click"/>
                <MenuItem Header="_Export Data" Click="ExportData_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Import">
                <MenuItem Header="_Excel" Click="ImportXls_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Contact" Click="Contact_Click"/>
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Window-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <!-- Plot Area -->
            <oxy:Plot x:Name="RecoilPlot" Model="{Binding PlotModel}" 
                  Grid.Row="1" Grid.Column="0" Width="520" Height="400" Margin="0,10,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            </oxy:Plot>


            <!-- Right side of plot window -->
            <Grid Grid.Column="1" Width="240" Margin="0,90,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!-- Product Dropdown Menu -->
                <ComboBox Name="productListBox" Grid.ColumnSpan="2" Grid.Row="1" Height="23" Width="120"
                      SelectionChanged="productListBox_SelectionChanged" ToolTip="Select a product" 
                      SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center" KeyDown="DeleteProduct">
                </ComboBox>


                <!-- Weight -->
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Style="{StaticResource labelStyle}">Weight [lbs]:</Label>

                <TextBox Grid.Column="1" Grid.Row="3" x:Name="WeightRO" Background="Transparent" 
                     BorderThickness="0" VerticalAlignment="Center">
                </TextBox>

                <!-- Trigger Level -->
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Style="{StaticResource labelStyle}">Trigger Lvl [lbs]:
                </Label>

                <TextBox Grid.Column="1" Grid.Row="4" x:Name="TriggerLvl" ToolTip="Units are lbs"
                     BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Width ="50" KeyDown="OnKeyDownHandler"
                     GotFocus="TextGotFocus">
                </TextBox>

                <!-- Pre-trigger time -->
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Style="{StaticResource labelStyle}">Pre-trig Time [ms]:
                </Label>

                <TextBox Grid.Column="1" Grid.Row="5" x:Name="PreTrig" ToolTip="Units are ms"
                     BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left"  
                     Width ="50" KeyDown="OnKeyDownHandler"
                     GotFocus="TextGotFocus">
                </TextBox>

                <!-- Post-trigger time -->
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Style="{StaticResource labelStyle}">Post-trig time [ms]:
                </Label>

                <TextBox Grid.Column="1" Grid.Row="6" x:Name="PostTrig" ToolTip="Units are ms"
                     BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left"  
                     Width ="50" KeyDown="OnKeyDownHandler"
                     GotFocus="TextGotFocus">
                </TextBox>

                <!-- Recoil Energy -->
                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource labelStyle}">Recoil Energy [ft/lbs]:</Label>

                <TextBox Grid.Column="1" Grid.Row="7" x:Name="RecoilRO" Background="Transparent" 
                     BorderThickness="0" VerticalAlignment="Center" IsReadOnly="True">
                </TextBox>

                <!-- Peak Force -->
                <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Style="{StaticResource labelStyle}">Peak Force [lbs]:</Label>

                <TextBox Grid.Column="1" Grid.Row="8" x:Name="PeakRO" Background="Transparent" 
                     BorderThickness="0" VerticalAlignment="Center" IsReadOnly="True">
                </TextBox>

                <Button x:Name="StartBtn" Grid.ColumnSpan="2" Grid.Row="9" Height="26" Width="80" HorizontalAlignment="Left"
                        Margin="20,0,0,0" FontSize="15" Click="StartClick" VerticalAlignment="Top">Start</Button>

                <Button x:Name="ResetBtn" Grid.ColumnSpan="2" Grid.Row="9" Height="26" Width="80" HorizontalAlignment="Right"
                        Margin="0,0,40,0"  FontSize="15" Click="ResetClick" VerticalAlignment="Bottom">Clear</Button>

                <TextBox  x:Name="statusText" Grid.Row="10" Grid.ColumnSpan="2" Width ="150" Margin="0,10,0,0"
                         BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                         ToolTip="DAQ Status">
                </TextBox>



            </Grid>

        </Grid>

    </DockPanel>

</Window>